<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/colorPrimary"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/alkemy_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:background="@drawable/icono_alkemy"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"/>

    <TextView
        android:id="@+id/wallet_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:text="@string/alkewallet_title"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:textSize="24sp"
        android:textAlignment="center"
        android:fontFamily="@font/alkemy_font"
        android:layout_below="@id/alkemy_icon"
        />


</RelativeLayout>